# NetworkProject

./: pom.xml
Database/: pom.xml
Database/src/main/java/database/: Database.java  Person.java
client/: pom.xml
client/src/main/java/: Client.java  Person.java
core/: pom.xml
core/src/main/java/: Main.java  WrongPerson.java
core/src/main/resources/: index.html
utils/: pom.xml
utils/src/main/java/: Utils.java
utils/src/test/java/: UtilsTest.java
